[flake8]
ignore=
    # Whitespace before ':'
    E203
    # Too many leading '#' for block comment
    E266
    # Line break occurred before a binary operator
    W503
max_line_length=79
select=B,C,E,F,W,T4,B9

[isort]
include_trailing_comma=true
known_first_party=benchmarks,dvc
known_third_party=RangeHTTPServer,distutils,funcy,pandas,pytest
line_length=79
multi_line_output=3
