[flake8]
ignore=
    E203, # Whitespace before ':'
    E266, # Too many leading '#' for block comment
    W503, # Line break occurred before a binary operator
max_line_length=79
select=B,C,E,F,W,T4,B9

[isort]
include_trailing_comma=true
known_first_party=benchmarks,dvc
known_third_party=RangeHTTPServer,feedparser,funcy,mockssh,pytest,requests,revs_to_sha,shortuuid,wsgidav
line_length=79
multi_line_output=3
